{
  "name": "family-archive",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier --write . ../README.md ../docs ../.github",
    "format:check": "prettier --check . ../README.md ../docs ../.github",
    "check": "node --check src/main.js && node --check src/api.js && node --check src/adapters/family-chart-adapter.js && node --check src/person-card-formatters.js && node --check src/person-editor.js && node --check src/person-relationship-rules.js && node --check src/person-sidebar-model.js && node --check src/person-sidebar.js && node --check src/sidebar-zoom-guard.js && node --check src/tree-utils.js && node --check src/ui.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "family-chart": "0.9.0",
    "pocketbase": "0.27.0"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "eslint": "9.32.0",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "vite": "6.3.5"
  }
}
